# App config
SERVER_PORT=8080
JWT_SECRET=

# Database config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=go_manajemen_keuangan
DB_PORT=5432

# Gin mode: 'debug' or 'release'
GIN_MODE=release